# MoSe

./: build.gradle
src/main/resources/static/: portfolio-details.html  sarter-page.html  service-details.html
src/main/resources/templates/: index.html  sample.html
src/main/resources/templates/admin/: report.html  report_content.html  user_info.html
src/main/resources/templates/board/: error.html  insert.html  list.html  report.html  update.html  view.html
src/main/resources/templates/book/: allList.html
src/main/resources/templates/diagnose/: insert(파일추가).html  insert.html  result.html
src/main/resources/templates/disease/: create.html  read.html  update.html
src/main/resources/templates/document/: detail.html  insert.html  list.html  update.html
src/main/resources/templates/event/: create.html  list.html  update.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fruit/: create.html  list.html  update.html
src/main/resources/templates/guide/: info.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/plantation/: detail.html  insert.html  list.html  update.html
src/main/resources/templates/product/: insert.html  list.html  services.html  update.html  view.html
src/main/resources/templates/qna/: insert.html  list.html  list.md  list_1.http  update.html  update.http
src/main/resources/templates/user/: change_password.html  find-password.html  find-userid.html  login.html  mypage.html  new-password.html  other_user_page.html  re_enter_credentials.html  register.html  update.html  userid-result.html  verify-code.html
(+83 files in other folders)
