<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/main}" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services - Active Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!--icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Main CSS File -->
  <link href="/assets/css/main.css" rel="stylesheet">

  <style>

    /* 페이지 네비게이션 스타일 */
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      flex-wrap: wrap;
    }

    .page-item .page-link {
      border-radius: 50%;
      margin: 0 0.15rem;
      width: 2rem; /* 버튼 크기를 늘림 */
      height: 2rem; /* 버튼 크기를 늘림 */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.75rem; /* 폰트 크기를 늘림 */
    }

    .page-item.active .page-link {
      background-color: #014421; /* 진한 녹색 배경 */
      color: #fff; /* 흰색 텍스트 */
      border-color: #014421; /* 진한 녹색 테두리 */
    }

    .page-item .page-link:hover {
      background-color: #f0f0f0; /* 마우스 오버시 연한 회색 배경 */
      color: #000;
    }

    .page-item.disabled .page-link {
      color: #d0d0d0;
      pointer-events: none;
      background-color: #fff;
    }

    /* 아이콘 크기 조정 */
    .page-link .bi {
      font-size: 0.6rem; /* 아이콘 크기 늘림 */
    }

    /* 이전, 다음 버튼 스타일 */
    .page-item.previous .page-link,
    .page-item.next .page-link {
      border-radius: 50%; /* 둥근 버튼 */
      width: 2rem; /* 이전, 다음 버튼 크기 늘림 */
      height: 2rem; /* 이전, 다음 버튼 크기 늘림 */
    }

    .page-item.previous .page-link {
      background-color: #ffffff; /* 흰색 배경 */
      border: 1px solid #d0d0d0; /* 연한 회색 테두리 */
    }

    .page-item.next .page-link {
      background-color: #ffffff; /* 흰색 배경 */
      border: 1px solid #d0d0d0; /* 연한 회색 테두리 */
    }

    .page-item.previous .page-link:hover,
    .page-item.next .page-link:hover {
      background-color: #f0f0f0; /* 마우스 오버시 연한 회색 배경 */
    }

    @media (max-width: 576px) {
      .page-item .page-link {
        width: 1.75rem; /* 작은 화면에서 버튼 크기 조정 */
        height: 1.75rem; /* 작은 화면에서 버튼 크기 조정 */
        font-size: 0.65rem; /* 작은 화면에서 폰트 크기 조정 */
      }

      .page-link .bi {
        font-size: 0.55rem; /* 작은 화면에서 아이콘 크기 조정 */
      }
    }      /* 페이지 네비게이션 스타일-end*/


    .btn-open {
      background-color: #FFA07A; /* 주황색 */
      color: white;
      border: none;
    }

    .btn-closed {
      background-color: #808080; /* 회색 */
      color: white;
      border: none;
    }

    .card {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      height: 100%;
      max-height: 600px; /* 카드의 최대 높이 설정 */
    }
    .card-body {
      flex: 1;
    }

    /* 상단 과일 채소 버튼 */
    .link-container a {
      transition: transform 0.3s ease, color 0.3s ease; /* 부드러운 전환 효과 */
      display: inline-block; /* inline-block으로 설정하여 transform이 제대로 적용되도록 함 */
      color: #6c757d; /* 기본 색상 (비활성화 상태일 때) */
    }

    .link-container a:hover {
      transform: scale(1.5); /* 호버 시 1.2배 확대 */
      color: #006400; /* 호버 시 활성화되는 색상 (어두운 녹색) */
    }


  </style>
</head>

<body class="services-page">

<div layout:fragment="content">
  <main class="main">

    <!-- Page Title -->
    <div class="page-title" style="background-color: #003300;">
      <div class="container text-center">
        <h1 style="color: white;">종합정보</h1>
        <nav class="breadcrumbs">
          <div>
            <span style="color: white;"> 과일이나 채소에 관한 재배방법이나 특징, 유의사항 등 다양한 정보들이 있어요. </span>
          </div>
        </nav>
      </div>
    </div>
    <!-- End Page Title -->

    <!-- 재배정보 title -->
    <section id="services-2" class="services-2 section">
      <div class="container">

        <!-- 상단 버튼 영역 -->
        <div class="d-flex justify-content-between align-items-center mb-3" style="padding-left: 15px; gap: 5px;">
          <div class="mb-3">
            <div class="d-flex flex-wrap align-items-center link-container">

              <!-- 과일 타입 링크들 -->
              <div th:each="status : ${plantTypes}">
                <a th:href="@{/plantation/list(status=${status.name()})}"
                   class="text-decoration-none fw-bold me-3 fs-5 zoom-effect"
                   th:classappend="${status.name() == selectedStatus} ? 'active-link' : ''"
                   th:text="${status.name() == 'FRUIT' ? '과일' : '채소'}">
                </a>
              </div>

            </div>
          </div>


          <!-- 검색창-->
          <form action="/plantation/list" method="get" class="mb-0">
            <div class="input-group mb-3">
              <!-- 검색어 입력 -->
              <input type="text" name="search" class="form-control rounded-pill"
                     th:value="${search}" placeholder="검색어를 입력하세요" aria-label="검색어 입력"
                     style="margin-right: 10px; text-align: center; width: 300px;" /> <!-- 오른쪽에 간격 추가 -->

              <!-- 검색 버튼 -->
              <button class="btn btn-outline-secondary rounded-pill" type="submit">
                <i class="bi bi-search"></i> 검색
              </button>
            </div>
          </form><!-- /검색창-->



          <div sec:authorize="hasAnyRole('ROLE_admin', 'ROLE_master')">
            <a href="/plantation/insert" class="btn rounded-pill" style="background-color: #006400; color: white;">
              <strong>등록하기</strong>
            </a>
          </div>
        </div>

        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-md-3 col-lg-3 mb-4" th:each="plantation : ${list.content}">
              <div class="card">
                <div style="position: relative;">
                  <div class="img" style="background-color: white; margin-bottom: -10px;">
                    <a th:href="@{/plantation/detail(id=${plantation.id})}">
                      <img th:src="|https://${bucket}.s3.${region}.amazonaws.com/${folder}/${plantation.thumbnail_img}|"
                           class="card-img-top"
                           alt="상품 이미지"
                           style="height: 200px; object-fit: cover;"
                           th:if="${plantation.thumbnail_img != null}" />
                      <img th:src="@{/assets/img/no_image.jpg}"
                           class="card-img-top"
                           alt="대체 이미지"
                           th:if="${plantation.thumbnail_img == null}"
                           style="height: 200px; object-fit: cover;" />
                    </a>
                  </div>

                  <!--카드바디(과일/채소이름)-->
                  <div class="card-body text-center"> <!-- 텍스트 중앙 정렬 추가 -->
                    <h5 class="card-title" style="margin-top: 0.6rem; line-height: 1.2; font-size: 1rem; text-align: center;
                        white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%;">
                      <span th:text="${plantation.title}">과일/채소 이름</span>
                    </h5>
                  </div>


                </div>
              </div>
            </div>
          </div>

          <!-- 페이지 네비게이션 -->
          <div class="row">
            <div class="col text-center">
              <nav>
                <ul class="pagination pagination-sm justify-content-center mt-5">
                  <!-- 이전 버튼 -->
                  <li class="page-item previous" th:classappend="${list.hasPrevious()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/plantation/list(page=${list.number - 1})}" aria-label="Previous">
                      <span class="bi bi-chevron-double-left"></span>
                    </a>
                  </li>

                  <!-- 페이지 번호 -->
                  <li class="page-item" th:each="i : ${#numbers.sequence(0, list.totalPages - 1)}"
                      th:classappend="${list.number == i} ? 'active' : ''"
                      th:if="${i > -1}"> <!-- 0 페이지 버튼을 숨김 -->
                    <a class="page-link" th:href="@{/plantation/list(page=${i})}" th:text="${i + 1}"></a>
                  </li>

                  <!-- 다음 버튼 -->
                  <li class="page-item next" th:classappend="${list.hasNext()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/plantation/list(page=${list.number + 1})}" aria-label="Next">
                      <span class="bi bi-chevron-double-right"></span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>


        </div>
      </div>
    </section>

  </main>
</div>
</body>

</html>